<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".ErrorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:src="@drawable/error" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:text="Oops!"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/error"
        android:text="Link will be available in few minutes,\n check later" />
    <Button
        android:id="@+id/btnReload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="RELOAD"
        android:layout_below="@id/errorMessage"
        android:backgroundTint="@color/black"
        android:drawableRight="@drawable/baseline_replay_circle_filled_24"/>
    <Button
        android:id="@+id/btnOk"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="OK"
        android:layout_below="@id/btnReload"
        android:backgroundTint="@color/black"/>
</RelativeLayout>