<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardPreventCornerOverlap="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="4">
            <TextView
                android:id="@+id/duration"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="FT"
                android:layout_weight="1"
                android:gravity="center" />
            <ImageView
                android:id="@+id/imageCup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_football" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/textHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/textResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0-0"
                android:layout_weight="1.5"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/textAway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barcelona"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>